acelaya-blog/github-actions-improvements/.github/actions/ci-setup/action.yml
name: CI setup
description: 'Sets up the environment for jobs during CI workflow'

inputs:
  php-version:
    description: 'The PHP version to be setup'
    required: true
  php-extensions:
    description: 'The PHP extensions to install'
    required: false
    default: ''
  extensions-cache-key:
    description: 'The key used to cache PHP extensions'
    required: true

runs:
  using: composite
  steps:
    - name: Setup cache environment
      id: extcache
      uses: shivammathur/cache-extensions@v1
      with:
        php-version: ${{ inputs.php-version }}
        extensions: ${{ inputs.php-extensions }}
        key: ${{ inputs.extensions-cache-key }}
    - name: Cache extensions
      uses: actions/cache@v2
      with:
        path: ${{ steps.extcache.outputs.dir }}
        key: ${{ steps.extcache.outputs.key }}
        restore-keys: ${{ steps.extcache.outputs.key }}
    - name: Use PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
        tools: composer
        extensions: ${{ inputs.php-extensions }}
        coverage: pcov
        ini-values: pcov.directory=module
    - name: Install dependencies
      run: composer install --no-interaction --prefer-dist
      shell: bash

acelaya-blog/github-actions-improvements/.github/workflows/ci-test.yml
- name: Setup
  uses: './.github/actions/ci-setup'
  with:
    php-version: ${{ matrix.php-version }}
    php-extensions: 'openswoole, gd, intl'
    extensions-cache-key: ${{ inputs.test-group }}-tests-${{ matrix.php-version }}

acelaya-blog/github-actions-improvements/.github/workflows/ci.yml
- name: Setup
  uses: './.github/actions/ci-setup'
  with:
    php-version: '8.1'
    php-extensions: 'openswoole, gd, intl'
    extensions-cache-key: e2e-tests-${{ matrix.command }}